<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Task</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
        .container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: black;
    color:#08ff32;
    flex-direction: column;

}
input{
    width: 203px;
    height: 25px;
    outline:none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* border-radius: 8px; */
}

button{
    
        width: 65px;
        height: 27px;
        color: white;
        background-color: blue;
        outline: none;
        border: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h3>weird Xss :-)</h3>
            <input id="input" type="text">
            <button id="btn">Submit</button>
            <br>
            <b id="xss"></b>
        </div>
    </div>
    <script src="confetti.js"></script>
<script>
function clicked(){
    let payload=document.getElementById('input');

  if(payload.value=="6609"){
       alert("xss done, You Won The Challange ")
      confetti.start()
        setTimeout(() => {
            confetti.stop()
        }, 6000);
      alert("xss done, You Won The Challange ")
  }
  else{
      document.getElementById("xss").innerText=payload.value
  }
}

      window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
  let btn=document.getElementById("btn");
btn.addEventListener("click",clicked)

</script>
</body>

</html>
